# dotNet5783_1764_1863

./: README.md  dotNet5783_1764_1863.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Exeptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
BlTest/: Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig.cs  Exceptions.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: Class2.cs  DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource .cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalXml.cs  Order.cs  OrderItem.cs  Product.cs
PL/: AddAndUpdate.xaml  AddAndUpdate.xaml.cs  App.xaml  App.xaml.cs  ListView.xaml  ListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SimulationWindow.xaml  SimulationWindow.xaml.cs  Simulator.xaml  Simulator.xaml.cs
PL/Commands/: AddProductCommand.cs  AddProductToCartCommand.cs  BaseCommand.cs  CartCommend.cs  DeleteItemCommand.cs  DeleteProductCommand.cs  NavigationCommand.cs  OpenSimulatorCommand.cs  ShowDetailsForOrdersCommand.cs  StopSimulatorCommand.cs  TrackOrderCommand.cs  UpdateDeliveryCommand.cs  UpdateItemCommand.cs  UpdateProductCommand.cs  UpdateShippingCommand.cs
PL/Models/: Shop.cs
PL/Services/: NavigationService.cs
PL/Stores/: NavigationStore.cs
PL/ViewModels/: AddOrUpdateProductViewModel.cs  AdminViewModel.cs  CartViewModel.cs  CreateNewOrderViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OrderConfirmationViewModel.cs  OrderViewModel.cs  ProductForListViewModel.cs  ProductViewModel.cs  SimulatorViewModel.cs  TrackOrdersViewModel.cs  UpdateItemInCartViewModel.cs  ViewModelBase.cs
PL/Views/: AddOrUpdateProductView.xaml  AddOrUpdateProductView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  CartView.xaml  CartView.xaml.cs  CreateNewOrder.cs  CreateNewOrderView.xaml  CreateNewOrderView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  OrderConfirmationView.xaml  OrderConfirmationView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductForListView.xaml  ProductForListView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SimulatorView.xaml  SimulatorView.xaml.cs  TrackOrdersView.xaml  TrackOrdersView.xaml.cs  UpdateItemInCartView.xaml  UpdateItemInCartView.xaml.cs
Simulator/: Simulator.cs
Stage0/: Program1764.cs  Program1863.cs  README.md
xml/: Order.xml  OrderItem.xml  Product.xml  config.xml
xml/xml/: config.xml
