<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	<OutputPath>$(SolutionDir)\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AddAndUpdatePhoto.png" />
    <None Remove="Images\MainWindowIconPhoto.png" />
    <None Remove="Images\MainWindowImage.png" />
    <None Remove="Images\OrdersIcon.png" />
    <None Remove="Images\ProductsIcon.png" />
    <None Remove="Images\ViewListPhoto.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\OrdersIcon.png" />
    <Resource Include="Images\ProductsIcon.png" />
    <Resource Include="Images\ViewListPhoto.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\MainWindowIconPhoto.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AddAndUpdatePhoto.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\MainWindowImage.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

</Project>
